{
  "globals": {
    "imports": true,
    "global": true,
    "log": true
  },
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "env": {},
  "plugins": ["prettier"],
  "extends": ["eslint:recommended", "prettier"],
  "rules": {
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true
      }
    ],
    "no-use-before-define": [
      "error",
      {
        "classes": false
      }
    ],
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "no-unused-vars": ["error", {}]
  }
}
