{
  "compilerOptions": {
    "noEmit": false,
    "declaration": false,
    "target": "ES2020",
    // "module": "None",
    "noEmitOnError": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "esModuleInterop": false,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "removeComments": true,
    "incremental": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "pretty": true,
    "downlevelIteration": true,
    "outDir": "./build/",
    "typeRoots": ["./node_modules/@types", "./node_modules/@girs/"],
    "rootDir": ".",
    "baseUrl": ".",
    "moduleResolution": "Node",
    "module": "es2020",
    "lib": ["es2018", "dom"],
    "sourceMap": false,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "allowJs": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/api/types.d.ts", "./src/**/*.ts"],
  "exclude": ["node_modules"]
}
